apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fullname" . }}-appsettings
  labels:
    {{- include "labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.mountPath }}: |-
    {{ .Files.Get .Values.mountPath | b64enc | indent 4}}