environment: Development
env: dev
namespace: my-services-contactinfo

replicaCount: 2

image:
  repository: mandatory
  pullPolicy: IfNotPresent
  tag: latest

platform: linux

nameOverride: ""
fullnameOverride: ""

podSecurityContext:
  fsGroup: 2000
  runAsNonRoot: true
  runAsUser: 1000

containerPort: 8080

mountPath: appsettings.json

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  annotations: 
    konghq.com/override: "change-timeout"

dd_service: ""

ingress:
  className: kong
  enabled: true
  annotations: 
    konghq.com/strip-path: "true"
    konghq.com/methods: "GET,POST,PUT,DELETE,OPTIONS"
    #konghq.com/plugins: rate-limiting
  hosts:
  - my-services-contactinfo.nblydev.com
  path: /
  tls: []

newingress:
  className: kong
  enabled: true
  annotations: 
    konghq.com/strip-path: "true"
    konghq.com/methods: "GET,POST,PUT,DELETE,OPTIONS"
    #konghq.com/plugins: rate-limiting
  hosts:
  - my-services-contactinfo.nblydev.com
  path: /my-services-contactinfo
  tls: []

swaggeringresspath: /my-services-contactinfo

swaggeringress:
  enabled: true
  annotations: 
    konghq.com/strip-path: "true"
    konghq.com/methods: "GET,OPTIONS"
    konghq.com/plugins: swagger-request-transformer,rate-limiting
  hosts:
  - my-services-contactinfo.nblydev.com
  tls: []

healthingress:
  enabled: true
  annotations: 
    konghq.com/strip-path: "true"
    konghq.com/methods: "GET,OPTIONS"
    konghq.com/plugins: health-request-transformer,rate-limiting
  hosts:
  - my-services-contactinfo.nblydev.com
  tls: []

blockmetricsingress:
  enabled: true
  annotations: 
    konghq.com/plugins: "block-private-endpoint"
  tls: []

resources: 
  limits:
    memory: "400Mi"
    cpu: "1"
  requests:
    memory: "100Mi"
    cpu: "100m"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80


